# LumutIdTest

app/: build.gradle
app/src/androidTest/java/fauzi/hilmy/lumutidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fauzi/hilmy/lumutidtest/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/fauzi/hilmy/lumutidtest/base/: BasePresenter.kt  BaseView.kt  MVPActivity.kt
app/src/main/java/fauzi/hilmy/lumutidtest/detail/: DetailActivity.kt
app/src/main/java/fauzi/hilmy/lumutidtest/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/fauzi/hilmy/lumutidtest/model/: TodoModel.kt
app/src/main/java/fauzi/hilmy/lumutidtest/util/: Commons.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fauzi/hilmy/lumutidtest/: ExampleUnitTest.kt
